# Weather20

./: PocketWeatherDebug.keystore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/naillibip/firstapp/weather/: App.java  CitiesHistorySource.java  CityCard.java  CityPreference.java  ConnectionStateMonitor.java  EventBus.java  FireBaseService.java  LowBatteryBroadcastReceiver.java  WeatherDataLoader.java  WeatherParser.java
app/src/main/java/naillibip/firstapp/weather/activity/: CitiesListActivity.java  MainActivity.java  TempScreenActivity.java
app/src/main/java/naillibip/firstapp/weather/adapters/: CitiesListRecyclerViewAdapter.java
app/src/main/java/naillibip/firstapp/weather/callBackInterfaces/: IAdapterCallbacks.java
app/src/main/java/naillibip/firstapp/weather/dao/: ICitiesDao.java
app/src/main/java/naillibip/firstapp/weather/database/: CitiesHistory.java
app/src/main/java/naillibip/firstapp/weather/event/: AddCityToListEvent.java  ChangeThemeBtnClickedEvent.java  SetValuesOnFragmentEvent.java  UpdateRecyclerList.java
app/src/main/java/naillibip/firstapp/weather/fragments/: AboutFragment.java  SettingsFragment.java  TempScreenFragment.java
app/src/main/java/naillibip/firstapp/weather/rest/: IOpenWeather.java  OpenWeatherRepo.java
app/src/main/java/naillibip/firstapp/weather/rest/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_feedback_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_portrait_black_24dp.xml  ic_update_white_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_cities_list.xml  app_bar_main.xml  cities_item_list.xml  content_main.xml  fragment_about_dev.xml  fragment_cities_list.xml  fragment_settings.xml  fragment_temp_screen.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_cities_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/withGeo/: AndroidManifest.xml
app/src/withGeo/java/naillibip/firstapp/weather/fragments/: CitiesListScreenFragment.java
app/src/withGeo/res/layout/: add_city_alert_box.xml
app/src/withoutGeo/: AndroidManifest.xml
app/src/withoutGeo/java/naillibip/firstapp/weather/fragments/: CitiesListScreenFragment.java
app/src/withoutGeo/res/layout/: add_city_alert_box.xml
