<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.CitiesListActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/backgroundGifCitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_gif"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/temp_screen"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>