<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cities_list"
            android:icon="@drawable/ic_location_city_grey_24dp"
            android:title="@string/cities_list" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings"/>
    </group>

    <item android:title="@string/feedback">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_portrait_black_24dp"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
