<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cities_list">

    <fragment
        android:id="@+id/nav_cities_list"
        android:name="naillibip.firstapp.weather.fragments.CitiesListScreenFragment"
        android:label="@string/cities_list"
        tools:layout="@layout/fragment_cities_list" />

    <fragment
        android:id="@+id/nav_about"
        android:name="naillibip.firstapp.weather.fragments.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about_dev" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="naillibip.firstapp.weather.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>

</navigation>